EmployeeDashboardSample/Shell.xaml

<Window x:Class="EmployeeDashboardSample.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800"
        xmlns:region="clr-namespace:MVPVM;assembly=MVPVM" WindowState="Maximized">
    
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl HorizontalAlignment="Stretch"
                      prism:RegionManager.RegionName="{x:Static region:RegionNames.LEFTPANEL}"/>

        <Separator Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <ItemsControl prism:RegionManager.RegionName="{x:Static region:RegionNames.SHELL}" Grid.Column="3" />
    </Grid>

</Window>
