EmployeeDashboardSample.UI/Views/EmployeeAddOrUpdate.xaml

<UserControl x:Class="EmployeeDashboardSample.UI.Views.EmployeeAddOrUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:MVPVM.CustomControls;assembly=MVPVM"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True" x:Name="EmployeeAddOrUpdateControl">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name"/>
            <control:AlphabetTextBox x:Name="txtFirstName" Grid.Column="1" MaxLength="100" 
                                     Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Last Name" Grid.Row="2"/>
            <control:AlphabetTextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="2" MaxLength="100" 
                                     Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Date Of Birth" Grid.Row="4"/>
            <DatePicker x:Name="dtDOB" Grid.Row="4" Grid.Column="2" 
                        
                        SelectedDate="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Status" Grid.Row="6"/>
            <ComboBox x:Name="cmbComboBox" Grid.Row="6" Grid.Column="2"
                      DisplayMemberPath="StatusName" SelectedValuePath="StatusName" 
                      ItemsSource="{Binding StatusList}" SelectedValue="{Binding StatusName}" SelectedIndex="0">
            </ComboBox>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">

            <Button Content="{Binding OkButtonText}" IsEnabled="{Binding CanOkTrigger}"
                    Command="{Binding OkButtonCommand, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" 
                    CommandParameter="true" Width="75" Height="35" HorizontalAlignment="Right" Padding="5" Grid.Row="1" />

            <Button Command="{Binding CancelButtonCommand}" 
                    CommandParameter="false" Content="Close" 
                    Width="75" Margin="10,0,0,0" Height="35" HorizontalAlignment="Right" Padding="5" Grid.Row="1"/>

        </StackPanel>
    </Grid>

</UserControl>
