EmployeeDashboardSample.UI/Views/EmployeeDetailsGrid.xaml

<UserControl x:Class="EmployeeDashboardSample.UI.Views.EmployeeDetailsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="EmployeeDetailsControl">
    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Add Employee" Command="{Binding AddEmployeeButtonCommand}" Width="100" HorizontalAlignment="Left" Height="30" Padding="5" CommandParameter="Add"/>
        <TextBlock Text="Employees Records" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        
        <ListView x:Name="ListView1" ItemsSource="{Binding EmployeesList}" 
                  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2" Height="Auto"
                  SelectedItem="{Binding ElementName=EmployeeDetailsControl, Path=DataContext.SelectedEmployee, NotifyOnSourceUpdated=True}">
            <ListView.Resources>
                <ResourceDictionary>
                    <Style x:Key="hiddenStyle" TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </ResourceDictionary>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Id}" Width="0"/>
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date Of Birth"  
                                    DisplayMemberBinding="{Binding DOB, StringFormat=d}"/>
                    <GridViewColumn Header="Status"  
                                    DisplayMemberBinding="{Binding StatusName}" Width="80"/>
                    <GridViewColumn Header="Deleted"  
                                    DisplayMemberBinding="{Binding IsDeleted}" Width="80"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnUpdate" Content="Update" 
                                            CommandParameter="Update" Width="80" Height="20"
                                            Command="{Binding ElementName=EmployeeDetailsControl, Path=DataContext.GridButtonCommand}"
                                            IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>

                                    <Button Name="btnDelete" Content="Delete" 
                                            CommandParameter="Delete" Margin="10,0,0,0" Width="80" Height="20"
                                            Command="{Binding ElementName=EmployeeDetailsControl, Path=DataContext.GridButtonCommand}"
                                            IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
